body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
    background: #333333;
}

/* .wrapper {
    max-width: 1440px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
}  */

/*------------- NAVBAR ------------- */
#navbar {
    height: 100px; 
    width: 100%;
    background-color: #263344;
    position: fixed;
    z-index: 10;
}
#navbar.shadow {
    -webkit-box-shadow: 0 8px 6px -6px #000;
    -moz-box-shadow: 0 8px 6px -6px #000;
    box-shadow: 0 8px 6px -4px #000; 
}
#navbar .container {
    height: 100%;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar .logo {
    color: #FFF;
    font-size: 1.2em;
    /* With flex box causes it to move to the left */
    margin-right: auto; 
}
#navbar .logo img{
    height: calc(100% - 30px);
}
#navbar .navigation a, #nav-phone {
    padding: 10px 20px;
    color: #FFF;
    font-size: 0.9em;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.4s ease;
}
#navbar .navigation a:hover {
    color: #C1C6CA;
}
#navbar .navigation #nav-phone {
    border-left: 1px solid #C1C6CA;
    font-size: 0.85em;
}

/*------------- SPLASH ------------- */
#splash {
    width: 100%;
    background-color: #263344;
    color: #fff;
}
#splash .container {
    position: relative;
    /* allows a gradient, but must remove actual image from html for this to work
    background: linear-gradient(to right, #263344, transparent 75%),url("imgs/dots-map.svg");
    background-repeat: no-repeat;
    background-position: 75px 75px;  
    */
}
 #splash img {
    width: 100%;
    opacity: 0.35; 
    margin-top: 100px;    
} 
#splash #welcome {
    width: 100%;
    max-width: 500px;
    position: absolute;
    top: 25%;
    left: 10%;
}
#splash #welcome .header{
    font-size: 4em;
}

/*------------- SECTION DEFAULTS ------------- */
.container {
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section {
    padding: 150px 0;
}
.container p {
    font-size: 1.1em;
}
.description p {
    color: grey;
}
.bg-grey {
    background-color: #E5EAF0;
}
.bg-white {
    background-color: #FFF;
}
.bg-cream {
    background-color: #FAFAFA;
}
.bg-blue {
    background-color: #3498DB;
    color: #fff;
}
.bg-navy {
    background-color: #111731;
    color: #fff;
}

/*------------- SERVICES ------------- */
#services .container > div {
    flex: 1 0 33%;
    text-align: center;
    justify-content: top;
}
#services .container > div.header {
    flex: 0 0 100%;
    font-size: 2.2em;
    padding-bottom: 75px;
}
#services img {
    height: 60px;
    width: 60px;
    fill: #000;
    padding: 15px;
    margin-bottom: 40px;
    box-shadow: 0 5px 30px 0px rgba(46,61,73,0.2);
    border-radius: 5px;
    transition: all 0.4s ease;
}
#services img:hover {
    box-shadow: 0 5px 10px 0px rgba(46,61,73,0.2);
}
#services .label {
    font-size: 1.4em;
    font-weight: 600;
    padding-bottom: 5px;
}
#services p {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    width: 60%;
    margin: auto;
    color: grey;
}

/*------------- SHIPPING ------------- */
#shipping .description p {
    color: #FFF;
}
.col-2-text-left {
    position: relative;
}
.col-2-text-left .container {
    max-height: 500px;
}
.col-2-text-left .description {
    max-width: 40%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.col-2-text-left .description .header {
    font-size: 2.7em;
}
.col-2-text-left img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -10px;
    max-height: 70%;
}
#shipping .description #btn-ngsprices {
    display: block;
    text-align: center;
    width: 115px;
    padding: 17px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 3px;
    color: #0098EC;
    background:  #E5EAF0;
    box-shadow: 0 5px 20px 5px rgba(0,0,0,0.2);
    margin-top: 20px;
    transition: all 0.4s ease;
}
#shipping .description #btn-ngsprices:hover {
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}

/*------------- NGSPRICES ------------- */
#ngsprices {
    position: relative;
}
#ngsprices .container {
    min-height: 500px;
}
#ngsprices .description .header {
    font-size: 2.7em;
    padding-bottom: 20px;
}
#ngsprices .description {
    max-width: 40%;
    padding-right: 250px;
}
#ngsprices .description p {
    padding-bottom: 20px;
}
#ngsprices .description #btn-ngsprices {
    display: block;
    text-align: center;
    width: 115px;
    padding: 17px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 3px;
    color: #FFF;
    background: #0098EC;
    box-shadow: 0 5px 20px 5px rgba(0,0,0,0.2);
    margin-top: 20px;
    transition: all 0.4s ease;
}
#ngsprices .description #btn-ngsprices:hover {
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}

#ngsprices img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* height: 65%; */
    max-width: 45%;
    right: -50px;
    box-shadow: 0 5px 20px 5px rgba(0,0,0,0.2);
}
@media screen and (max-width: 1290px) {
    #ngsprices img {
        max-width: 60%;
        right: -150px;
    }
}

/*------------- FOOTER ------------- */
#footer {
    padding: 50px 0;
    font-size: 1.5em;
    color: #FFF;
}
#footer .label {
    color: #C1C6CA;
    font-size: 0.7em;
}

#footer img {
    height: 100px;
}


/*------------- MOBILE ------------- */
@media screen and (max-width: 950px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #navbar {
        visibility: hidden;
    }
    .section {
        padding: 100px 0;
    }
    #services .container > div.header {
        flex: none;
        padding-bottom: 10px;
    }
    #services img {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    #services .label {
        padding-bottom: 10px;
    }
    #services p {
        margin-bottom: 20px;
    }

    .col-2-text-left .container > div {
        text-align: center;
        width: 70%;
    }
    .col-2-text-left .container {
        max-height: none;
    }
    .col-2-text-left img {
        position: static;
        width: 80%;
        transform: none;
        margin-left: 0;
        margin-bottom: 50px;
    }
    .col-2-text-left .description {
        max-width: none;
        text-align: left;
        min-height: 0;
    }
    #ngsprices img {
        position: relative;
        top: 0;
        transform: none;
        width: 80%;
        right: 0;
    }
    #ngsprices .image {
        order: 1;
        text-align: center;
        margin-bottom: 50px;
    }
    #ngsprices .description {
        order: 2;
        padding-right: 0;
        display: flex;
        max-width: none;
        width: 70%;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    #ngsprices .description #btn-ngsprices {
        margin: 0 auto;
    }
    #footer .container > div {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 670px) {
    #splash #welcome {
        text-align: center;
        top: 25%;
        left: 0;
    }
    #splash #welcome .header{
        font-size: 3em;
    }
     #splash img {
        margin: 20px 0;    
    } 
    #ngsprices img {
        width: 90%;
        max-width: none;
    }
    .col-2-text-left img {
        width: 100%;
    }
    .description .header {
        font-size: 2.0em !important;
    }
    #footer .container > div {
        font-size: 0.9em;
    }
}